windows ansible_host=192.168.1.203  ansible_user=Administrator  ansible_shell_type=powershell   ansible_python_interpret=C:/Users/Administrator/AppData/Local/Programs/Python/Python312/
debian  ansible_host=192.168.1.204
fedora  ansible_host=192.168.1.205
arch    ansible_host=192.168.1.206
